# Shift

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temper/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/temper/myapplication/repositories/: ShiftRepositoryTest.kt
app/src/androidTest/java/com/temper/myapplication/utils/: AndroidTestLiveDataUtil.kt
app/src/androidTest/java/com/temper/myapplication/viewModel/: MainViewModelAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temper/myapplication/: Shifts.kt
app/src/main/java/com/temper/myapplication/annotations/: SkipSerialization.kt
app/src/main/java/com/temper/myapplication/exceptions/: NoConnectivityException.kt
app/src/main/java/com/temper/myapplication/managers/: AlertManager.kt
app/src/main/java/com/temper/myapplication/repositories/: BaseRepository.kt  ShiftRepository.kt
app/src/main/java/com/temper/myapplication/services/: ShiftService.kt  ShiftServiceClient.kt
app/src/main/java/com/temper/myapplication/services/helpers/: NetworkConnectionInterceptor.kt  SkipSerializedStrategy.kt
app/src/main/java/com/temper/myapplication/services/response/: Output.kt  ShiftResponse.kt
app/src/main/java/com/temper/myapplication/utils/: CurrencyUtil.kt  ImageUtil.kt  TimeUtil.kt
app/src/main/java/com/temper/myapplication/viewModel/: MainViewModel.kt
app/src/main/java/com/temper/myapplication/views/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/temper/myapplication/views/adapter/: JobsAdapter.kt
app/src/main/java/com/temper/myapplication/views/components/: ListViewItemComponent.kt
app/src/main/java/com/temper/myapplication/views/viewHolder/: JobsViewHolder.kt
app/src/main/res/drawable/: price_per_hour_section.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  components_list_view_item.xml  item_list_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/temper/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/temper/myapplication/utils/: CurrencyUtilTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/temper/myapplication/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
