// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libVersions = [
            materialIo                : '1.4.0',
            retrofit2                 : '2.7.1',
            Glide                     : "4.11.0",
            retrofit2CoroutinesAdapter: "0.9.2",
            okhttp3                   : '4.4.0',
            alerter                   : "7.2.1",
            Gson                      : "gson:2.8.6",
            retrofitGsonConverter     : "2.7.1",
            swipRefresh               : "1.1.0",
            mokito                    : "2.25.0",
            androidXTestCoreVersion   : "1.3.0",
            androidXTestExtKotlinRunnerVersion : "1.1.2",
            hamcrestVersion           : '1.3',
            archTestingVersion        : '2.1.0',
            robolectricVersion        : '4.5.1'
    ]
}