<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="job"
            type="com.temper.myapplication.services.response.JobDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.temper.myapplication.views.components.ListViewItemComponent
            android:id="@+id/listItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.temper.myapplication.views.components.ListViewItemComponent>

        <Button
            android:id="@+id/itemButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/listItem"
            app:layout_constraintStart_toStartOf="@+id/listItem"
            app:layout_constraintTop_toTopOf="@+id/listItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>